# compose-shimmer

./: CODE_OF_CONDUCT.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/luminarlab/compose_shimmer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luminarlab/test/compose_shimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luminarlab/compose_shimmer/: MainActivity.kt
app/src/test/java/com/github/luminarlab/compose_shimmer/: ExampleUnitTest.kt
app/src/test/java/com/luminarlab/test/compose_shimmer/: ExampleUnitTest.kt
shimmer/: build.gradle
shimmer/src/androidTest/java/com/github/luminarlab/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/androidTest/java/com/luminarlab/ui/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/github/luminarlab/shimmer/: DefaultLinearShimmerEffect.kt  Shimmer.kt  ShimmerDirection.kt  ShimmerEffect.kt  ShimmerEffectFactory.kt  ShimmerTheme.kt
shimmer/src/main/java/com/luminarlab/ui/shimmer/: Shimmer.kt  ShimmerDirection.kt  ShimmerEffect.kt  ShimmerEffectFactory.kt  ShimmerTheme.kt
shimmer/src/test/java/com/github/luminarlab/shimmer/: ExampleUnitTest.kt
shimmer/src/test/java/com/luminarlab/ui/shimmer/: ExampleUnitTest.kt
